<resources>
    <string name="app_name">Slideshow</string>
    <string name="auto_changing_images">Change images automatically</string>
    <string name="main_settings">Settings</string>
    <string name="show_images_randomly">Show images randomly</string>
    <string name="settings_interval_changing_images_summary">Choose image
        change interval</string>
    <string name="settings_animation_type_summary">Choose animation type which you
        would like</string>
    <string name="settings_animation_type_title">Animation type</string>
    <string name="settings_interval_title">Interval</string>
    <string name="add_comment">Add comment</string>
    <string name="ok">OK</string>
    <string name="image_added_to_favourites">Image added to favourites!</string>
    <string name="image_deleted_from_favourites">image deleted from favourites!</string>
    <string name="only_favourites">Show only favourites</string>
    <string name="network_unavailable">Network is unavailable:(</string>
    <string name="start_progress_dialog">Downloading</string>
    <string name="download_images_progress_dialog">Images are downloading. Please, wait</string>
    <string name="add_to_favourite">Add to favourite</string>
</resources>
